<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:text="Film Adı : "
            android:layout_weight="70"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:layout_weight="30"
            android:id="@+id/filmName">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:text="Film Yönetmeni : "
            android:layout_weight="70"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:layout_weight="30"
            android:id="@+id/filmWriter">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:text="Film Yapım Yılı  : "
            android:layout_weight="70"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:layout_weight="30"
            android:id="@+id/filmDate">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:text="Film fiyatı : "
            android:layout_weight="70"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:layout_weight="30"
            android:id="@+id/filmPrice">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:text="Film Listele "
            android:onClick="listFilm"
            android:id="@+id/listFilmButton"
            android:layout_weight="50"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:text="Film Ekle"
            android:onClick="addFilm"
            android:layout_weight="50"
            android:id="@+id/addFilmButton" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listFilmView" />
    </LinearLayout>

</LinearLayout>