<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:text="Film Adı : "
            android:layout_weight="70"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:layout_weight="30"
            android:id="@+id/FilmName">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:text="Film Yönetmeni : "
            android:layout_weight="70"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:layout_weight="30"
            android:id="@+id/FilmWriter">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:text="Film Yapım Yılı  : "
            android:layout_weight="70"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:layout_weight="30"
            android:id="@+id/FilmDate">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:text="Film fiyatı : "
            android:layout_weight="70"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:layout_weight="30"
            android:id="@+id/FilmPrice">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:text="Filmi Sil"
            android:onClick="deleteFilm"
            android:id="@+id/deleteFilmButton"
            android:layout_weight="50"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:text="Filmi Duzenle"
            android:onClick="editFilm"
            android:layout_weight="50"
            android:id="@+id/editFilmButton" />

    </LinearLayout>

</LinearLayout>